{
  "name": "how-data",
  "version": "1.0.0",
  "description": "The right data structure APIs to make light work",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen-parser": "pegjs --allowed-start-rules start,Line -o src/org-parser.js src/org.pegjs",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [
    "data",
    "api",
    "study",
    "learn"
  ],
  "author": "Ryan Prior & contributors (see CONTRIBUTORS.md)",
  "license": "CC0-1.0",
  "dependencies": {
    "immutable-assign": "^2.1.4",
    "preact": "^10.0.0-rc.3"
  },
  "devDependencies": {
    "htm": "^2.2.1",
    "parcel-bundler": "^1.12.3",
    "pegjs": "^0.10.0",
    "sass": "^1.22.12",
    "snack-cli": "^2.0.0"
  }
}
